PORT = 3003
MONGODB_URI = mongodb+srv://admin:letopis141@fullstackopen.pltibcy.mongodb.net/blogApp?retryWrites=true&w=majority

TEST_MONGODB_URI = mongodb+srv://admin:letopis141@fullstackopen.pltibcy.mongodb.net/testBlogApp?retryWrites=true&w=majority

SECRET = 'asdqwe123'